<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project_17831778825840' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet1 (Cleaned_Data)' inline='true' name='federated.1ks3k6h179027e15ufsh70zcb1ni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Data' name='excel-direct.0f8299f1y3zvj81cxjox10uv22ts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macsolution/Downloads/Cleaned_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f8299f1y3zvj81cxjox10uv22ts' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P400:no:A1:P400:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='profit margin' datatype='real' name='[Calculation_0139795048378368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0FF5E463966A44C8B82451F4775C1383]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ks3k6h179027e15ufsh70zcb1ni'>
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1ks3k6h179027e15ufsh70zcb1ni' />
      </datasources>
      <datasource-dependencies datasource='federated.1ks3k6h179027e15ufsh70zcb1ni'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ks3k6h179027e15ufsh70zcb1ni].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ks3k6h179027e15ufsh70zcb1ni].[none:Product:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Profit:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Sales:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales by country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1ks3k6h179027e15ufsh70zcb1ni' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks3k6h179027e15ufsh70zcb1ni'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Sales:qk]</column>
            <column>[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Profit:qk]</column>
            <column>[federated.1ks3k6h179027e15ufsh70zcb1ni].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Sales:qk]</rows>
        <cols>[federated.1ks3k6h179027e15ufsh70zcb1ni].[none:Month Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1ks3k6h179027e15ufsh70zcb1ni' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks3k6h179027e15ufsh70zcb1ni'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ks3k6h179027e15ufsh70zcb1ni].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Sales:qk]</column>
            <column>[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Profit:qk]</column>
            <column>[federated.1ks3k6h179027e15ufsh70zcb1ni].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ks3k6h179027e15ufsh70zcb1ni].[none:Country:nk]</rows>
        <cols>[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1ks3k6h179027e15ufsh70zcb1ni' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks3k6h179027e15ufsh70zcb1ni'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Profit:qk]</column>
            <column>[federated.1ks3k6h179027e15ufsh70zcb1ni].[none:Product:nk]</column>
            <column>[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ks3k6h179027e15ufsh70zcb1ni].[none:Product:nk]</rows>
        <cols>[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Segment</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1ks3k6h179027e15ufsh70zcb1ni' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks3k6h179027e15ufsh70zcb1ni'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Sales:qk]</column>
            <column>[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Profit:qk]</column>
            <column>[federated.1ks3k6h179027e15ufsh70zcb1ni].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ks3k6h179027e15ufsh70zcb1ni].[none:Segment:nk]' />
              <wedge-size column='[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Data)' name='federated.1ks3k6h179027e15ufsh70zcb1ni' />
      </datasources>
      <datasource-dependencies datasource='federated.1ks3k6h179027e15ufsh70zcb1ni'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97744' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1128'>
            <zone h='97744' id='8' type-v2='layout-basic' w='46461' x='1231' y='1128'>
              <zone h='68539' id='3' name='Sheet 1' w='46461' x='1231' y='1128'>
              </zone>
              <zone h='29205' id='7' name='Sheet 4' w='46461' x='1231' y='69667'>
              </zone>
            </zone>
            <zone fixed-size='332' h='97744' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='51077' x='47692' y='1128'>
              <zone fixed-size='73' h='11424' id='11' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.1ks3k6h179027e15ufsh70zcb1ni].[none:Segment:nk]' type-v2='color' w='51077' x='47692' y='1128'>
              </zone>
              <zone fixed-size='197' h='28914' id='12' is-fixed='true' name='Sheet 2' w='51077' x='47692' y='12552'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='175' h='25811' id='13' is-fixed='true' name='Sheet 3' w='51077' x='47692' y='41466'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='60' h='9591' id='16' is-fixed='true' name='Sheet 2' param='[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Sales:qk]' type-v2='filter' values='database' w='51077' x='47692' y='67277'>
              </zone>
              <zone fixed-size='52' h='8462' id='17' is-fixed='true' name='Sheet 3' param='[federated.1ks3k6h179027e15ufsh70zcb1ni].[sum:Profit:qk]' type-v2='filter' values='database' w='51077' x='47692' y='76868'>
              </zone>
              <zone h='13542' id='18' name='Sheet 3' param='[federated.1ks3k6h179027e15ufsh70zcb1ni].[none:Product:nk]' type-v2='filter' values='database' w='51077' x='47692' y='85330'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
